PORT="8080"
DOMAIN="https://characterviewerapp.herokuapp.com"
LOCAL_DOMAIN="localhost"
DB_USER="ydwdojjllulmgk"
DB_PASSWORD="cedae4c21b7d3c67f49cc18ef7346f076e9786526136fd4b7f760e5013bcacfa"
DB_HOST="ec2-3-93-206-109.compute-1.amazonaws.com"
DB_NAME="d49tjbcvv153qf"
DB_PORT=5432